 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #de1f1f;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    line-height: 1.6;
}

 .grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
    grid-gap: 5px;
    
grid-auto-flow: dense;


}

.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal{
    grid-column: auto/span 2;
}

.vertical{
    grid-row: auto/span 2;
}

.big{
    grid-column: auto/span 2;
    grid-row: auto/span 2;
}

/* .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
} */